    <!DOCTYPE html>
    <!--this website for traveling was created by Samantha Lee-->
   <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/styles.css">
      <title>Livsnjutare</title>
     </head>
    <body>

        <!--use the header area for the website name or logo-->
        <img class="center" src="images/passports.jpeg" alt="passports">
   <header>
      <h1>Gypsy Soul World Travels</h1>
   </header>
   <!--use the nav area for creating links to other pages within your website-->
      <nav>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="thetraveler.html">The Traveler</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>

      <!--use the main area for the imgs and content to be used on the website-->
      <main class="gallery">

       <div class="gallery-item">
        <img src="images/baripizza.jpeg" alt="Italian">
        <p>Enjoying the local food, absolutely delicious! </p>
       </div>

       <div class="gallery-item">
        <img src="images/corfuchurch.jpeg" alt="Greece">
        <p> Church of Saint Spyridon in Corfu, Greece!</p>
       </div>

       <div class="gallery-item">
        <img src="images/doginbari.JPG" alt="Greece">
        <p> Always getting pictures with Dogs in every country I travel too! </p>
       </div>

       <div class="gallery-item">
        <img src="images/greecedrink.JPG" alt="Greece">
        <p> The local drink of Greece, Ouzo... Not good!</p>
       </div>

       <div class="gallery-item">
        <img src="images/wateritaly.JPG" alt="Greece">
        <p> Beautiful waterways cover Italy !</p>
       </div>
        
       <div class="gallery-item">
        <img src="images/thetraveler.JPG" alt="Greece">
        <p> Just my Husband / Best Friend and I Enjoying a Vacation together! </p>
       </div>

      </main>

      <!--footer are to be used for contact info-links and copyrights-->

      <footer>
          <p>&copy;Copyright 2023. All Rights Reserved- Gypsy Soul Traveling</p>
          <p> <a href="mailto:gypsysoultravels@gmail.com">gypsysoultravels@gmail.com</a></p>
      </footer>

    </body>
    </html>